<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <title>نظام إدارة المصروفات</title>
    <script type="module" crossorigin src="/assets/index-BNf_WIdL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CzC9iU43.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>